# SimpleWeb

./: pom.xml
src/main/java/: FirstServlet.java
web/: index.jsp
